spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wherebnb.cmell6813dwt.ap-northeast-2.rds.amazonaws.com:3306/Wherebnb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddlAuto=create

server.port=8088
